### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_pd = pd.read_csv(file_to_load)
purchase_data_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#purchase_data_pd.describe()

#print(purchase_data_pd.count)

#unique_buyers_df = all_players_df.drop_duplicates()
unique_buyers_df = pd.DataFrame(purchase_data_pd.drop_duplicates(["SN"]))
#print(unique_buyers_df)
unique_buyers_by_gender = unique_buyers_df.groupby(['Gender'])
#unique_buyers_by_gender
genders = unique_buyers_df["Gender"].value_counts()
total_buyers = genders.sum()
#print("Total Unique Buyers: {}".format(total_buyers))

Player_Count_data = {"Total Players":[total_buyers]}
Player_Count_table = pd.DataFrame(Player_Count_data)
#print(Player_Count_table) 
Player_Count_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#uniques = purchase_data_pd["Item Name"].value_counts() # If Item Name is used the count is 179
#print(uniques)

uniques = purchase_data_pd["Item ID"].value_counts() # If Item ID is used the count is 183
#print(uniques)

number_uniques = len(uniques)
#print(number_uniques)
average_price = pd.to_numeric(purchase_data_pd["Price"].mean())
average_price = str("${0:10,.2f}".format(average_price))
#print(average_price)
number_purchases = purchase_data_pd["Purchase ID"].count()
#print(number_purchases)
total_revenue = pd.to_numeric(purchase_data_pd["Price"].sum())
total_revenue = str("${0:10,.2f}".format(total_revenue))  
#print(total_revenue)
Purchasing_Summary_data = {"Number of Unique Items": [number_uniques], "Average Price": [average_price], "Number of Purchases": [number_purchases], "Total Revenue": [total_revenue]}
Purchasing_Summary_table = pd.DataFrame(Purchasing_Summary_data)
#print(Purchasing_Summary_table) 
Purchasing_Summary_table.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183   $      3.05                  780   $  2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_percentages = (unique_buyers_by_gender["Gender"].count() / total_buyers) * 100
#print(gender_percentages)

Gender_Summary_table = pd.DataFrame({"Total Count":unique_buyers_by_gender["Gender"].count(),"Percentage of Players":gender_percentages})
Gender_Summary_table["Percentage of Players"] = Gender_Summary_table["Percentage of Players"].map("{:10.2f}%".format)
#print(Gender_Summary_table)
Gender_Summary_table = Gender_Summary_table.sort_values(['Percentage of Players'], ascending=False)
Gender_Summary_table.head()

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
all_players_df = pd.DataFrame(purchase_data_pd)
all_purchases_by_gender = all_players_df.groupby('Gender')

number_purchases = all_purchases_by_gender["Gender"].count()
#print(number_purchases)

total_purchase_price = pd.to_numeric(all_purchases_by_gender["Price"].sum())
#print(total_purchase_price)

average_price = total_purchase_price / all_purchases_by_gender["Gender"].count() 
#print(average_price)

average_purchase_buyer = all_purchases_by_gender["Price"].sum() / unique_buyers_by_gender["Gender"].count()
#print(average_purchase_buyer)

Purchasing_Gender_table = pd.DataFrame({"Purchase Count":number_purchases, "Average Purchase Price": average_price, "Total Purchase Value": total_purchase_price, "Avg Total Purchase Per Person": average_purchase_buyer})
Purchasing_Gender_table["Average Purchase Price"] = Purchasing_Gender_table["Average Purchase Price"].map("${:0.2f}".format)
Purchasing_Gender_table["Total Purchase Value"] = Purchasing_Gender_table["Total Purchase Value"].map("${:0.2f}".format)
Purchasing_Gender_table["Avg Total Purchase Per Person"] = Purchasing_Gender_table["Avg Total Purchase Per Person"].map("${:0.2f}".format)
Purchasing_Gender_table = Purchasing_Gender_table.sort_values(['Purchase Count'], ascending=False)
#print(Purchasing_Gender_table)
Purchasing_Gender_table.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
unique_players_df = pd.DataFrame(purchase_data_pd.drop_duplicates(["SN"])) #Use unique players for age demographics
#print(unique_players_df)

player_age_groups = unique_players_df
#player_age_groups.head()

number_age_groups = unique_players_df["Age"].count()
#print(number_age_groups)

bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

player_age_groups["Age Group"] = pd.cut(unique_players_df["Age"], bins, labels=group_names)
player_age_groups = player_age_groups.groupby('Age Group')
#player_age_groups = player_age_groups.sort_values('Age Group', ascending=True)
#player_age_groups.head()

total_count = player_age_groups["Age Group"].count()
#print(total_count)

percentage_players = total_count / number_age_groups * 100
#print(percentage_players)

Age_Demographic_table = pd.DataFrame({"Total Count":total_count, "Percentage of Players":percentage_players})
Age_Demographic_table["Percentage of Players"] = Age_Demographic_table["Percentage of Players"].map("{:10.2f}%".format)
Age_Demographic_table

           Total Count Percentage of Players
Age Group
<10                 24                 4.17%
10-14               41                 7.12%
15-19              150                26.04%
20-24              232                40.28%
25-29               59                10.24%
30-34               37                 6.42%
35-39               26                 4.51%
40+                  7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
all_player_age_groups = all_players_df
#all_player_age_groups.head()

all_player_age_groups["Age Group"] = pd.cut(all_players_df["Age"], bins, labels=group_names)
all_player_age_groups = all_player_age_groups.groupby('Age Group')

number_purchases = all_player_age_groups["Age Group"].count() #Uses unique players - dropped duplicate SNs above
#print(number_purchases)

total_purchase_price = pd.to_numeric(all_player_age_groups["Price"].sum())
#print(total_purchase_price)

average_price = total_purchase_price / all_player_age_groups["Age"].count() 
#print(average_price)

average_purchase_buyer = all_player_age_groups["Price"].sum() / all_player_age_groups["Age"].count()
#print(average_purchase_buyer)

Purchasing_Age_table = pd.DataFrame({"Purchase Count":number_purchases, "Average Purchase Price": average_price, "Total Purchase Value": total_purchase_price, "Avg Total Purchase Per Person": average_purchase_buyer})
Purchasing_Age_table["Average Purchase Price"] = Purchasing_Age_table["Average Purchase Price"].map("${:0.2f}".format)
Purchasing_Age_table["Total Purchase Value"] = Purchasing_Age_table["Total Purchase Value"].map("${:0.2f}".format)
Purchasing_Age_table["Avg Total Purchase Per Person"] = Purchasing_Age_table["Avg Total Purchase Per Person"].map("${:0.2f}".format)
#print(Purchasing_Age_table)
Purchasing_Age_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Group,,,,
<10,32,$3.40,$108.96,$3.40
10-14,54,$2.90,$156.60,$2.90
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-39,33,$3.40,$112.35,$3.40
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:

all_purchases_by_SN = all_players_df.groupby('SN')
#all_purchases_by_SN.head()

number_purchases = all_purchases_by_SN["SN"].count()
#print(number_purchases)

total_purchase_price = pd.to_numeric(all_purchases_by_SN["Price"].sum())
#print(total_purchase_price)

average_price = total_purchase_price / all_purchases_by_SN["SN"].count() 
#print(average_price)

Top_Spenders_table = pd.DataFrame({"Purchase Count":number_purchases, "Average Purchase Price": average_price, "Total Purchase Value": total_purchase_price})
Top_Spenders_table["Average Purchase Price"] = Top_Spenders_table["Average Purchase Price"].map("${:0.2f}".format)
Top_Spenders_table["Total Purchase Value"] = Top_Spenders_table["Total Purchase Value"].map("${:0.2f}".format)
Top_Spenders_table = Top_Spenders_table.sort_values(by=["Purchase Count"], ascending=False)

Top_Spenders_table.head()
#print(Top_Spenders_table)
#all_purchases_by_SN.head()
#number_purchases

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
all_purchases_by_Item = all_players_df.groupby(['Item ID', 'Item Name'])
#all_purchases_by_Item.head()

number_purchases = all_purchases_by_Item["Item ID"].count()
#print(number_purchases)

total_purchase_price = pd.to_numeric(all_purchases_by_Item["Price"].sum())
#print(total_purchase_price)

item_price = total_purchase_price / number_purchases

Top_Spenders_table = pd.DataFrame({"Purchase Count":number_purchases, "Item Price": item_price, "Total Purchase Value": total_purchase_price})
Top_Spenders_table["Item Price"] = Top_Spenders_table["Item Price"].map("${:0.2f}".format)
Top_Spenders_table["Total Purchase Value"] = Top_Spenders_table["Total Purchase Value"].map("${:0.2f}".format)
Top_Spenders_table = Top_Spenders_table.sort_values(by=["Purchase Count"], ascending=False)
Top_Spenders_table.reset_index(inplace=True)
Top_Spenders_table.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:

Top_Spenders_table = Top_Spenders_table.sort_values(by=["Total Purchase Value"], ascending=False)
#Top_Spenders_table.reset_index(inplace=True)
Top_Spenders_table.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
162,63,Stormfury Mace,2,$4.99,$9.98
64,29,"Chaos, Ender of the End",5,$1.98,$9.90
148,173,Stormfury Longsword,2,$4.93,$9.86
147,1,Crucifer,3,$3.26,$9.78
108,38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48